PORT=9000
API_KEY=825765d4-7f8d-4d83-bb03-9d45ac9c27c0
AI_URL=https://chat.ultimate.ai/api/intents
THRESHOLD=0.8
DB_URL='mongodb+srv://polina:ultimate.ai@ultimate.tpya4.mongodb.net/Ultimate?retryWrites=true&w=majority'
DB_NAME="ultimate.ai"
COLLECTION='bots'